grammar Arithmetic
  include BasicTypes

  rule additive
    op1:multitive space '+' space op2:additive <AddNode>
    /
    op1:multitive space '-' space op2:additive <SubtractNode>
    /
    multitive
  end
  rule multitive
    op1:primary space '*' space op2:multitive <MultiplyNode>
    /
    op1:primary space '/' space op2:multitive <DivideNode>
    /
    primary
  end
  rule primary
    function / parens / number
  end
  rule parens
    '(' space additive space ')' <ParensNode>
  end
  rule function
    'log(' space additive space ')' <LogNode>
  end
end
