grammar Arithmetic
  rule additive
    multitive '+' additive <AdditiveNode>
    /
    multitive
  end

  rule multitive
    primary '*' multitive <MultitiveNode>
    /
    primary
  end

  rule primary
    '(' additive ')' <PrimaryNode>
    /   
    number
  end

  rule space
    ' '*
  end

  rule number
    scientific / float / integer / variable
  end

  rule integer
    ('-')? [0-9]+ <IntegerNode>
  end

  rule float
    ('-')? [0-9]+ '.' [0-9]+ <FloatNode>
  end

  rule scientific
    ('-')? [0-9]+ '.' [0-9]+ [eE] ('-')? [0-9]+ <FloatNode>
  end

  rule variable
    [a-z]+ <VariableNode>
  end
end
